h2o-r/h2o-package/pkgdown/_pkgdown.yml (before)
template:
  params:
    bootswatch: cosmo

navbar:
  title: "H2O.ai"
  type: inverse
  left:
    - text: "The H2O-R Package"
      href: articles/h2o-r-package.html
    - text: "Getting Started"
      href: articles/getting_started.html
    - text: "R Reference Guide"
      href: reference/index.html
  right:
   - icon: fa-github
     href: https://github.com/h2oai/h2o-3

reference:

  - title: "Reference"
    contents:
      - apply
      - as.character.H2OFrame
      - as.data.frame.H2OFrame
      - as.factor
      - as.h2o
      - as.matrix.H2OFrame
      - as.numeric
      - as.vector.H2OFrame
      - australia
      - colnames
      - dim.H2OFrame
      - dimnames.H2OFrame
      - h2o
      - h2o.abs
      - h2o.acos
      - h2o.aggregated_frame
      - h2o.aggregator
      - h2o.aic
      - h2o.all
      - h2o.anomaly
      - h2o.any
      - h2o.anyFactor
      - h2o.arrange
      - h2o.as_date
      - h2o.ascharacter
      - h2o.asfactor
      - h2o.asnumeric
      - h2o.assign
      - h2o.auc
      - h2o.automl
      - h2o.betweenss
      - h2o.biases
      - h2o.bottomN
      - h2o.cbind
      - h2o.ceiling
      - h2o.centers
      - h2o.centersSTD
      - h2o.centroid_stats
      - h2o.clearLog
      - h2o.cluster_sizes
      - h2o.clusterInfo
      - h2o.clusterIsUp
      - h2o.clusterStatus
      - h2o.coef
      - h2o.coef_norm
      - h2o.colnames
      - h2o.columns_by_type
      - h2o.computeGram
      - h2o.confusionMatrix
      - h2o.connect
      - h2o.cor
      - h2o.cos
      - h2o.cosh
      - h2o.coxph
      - h2o.createFrame
      - h2o.cross_validation_fold_assignment
      - h2o.cross_validation_holdout_predictions
      - h2o.cross_validation_models
      - h2o.cross_validation_predictions
      - h2o.cummax
      - h2o.cummin
      - h2o.cumprod
      - h2o.cumsum
      - h2o.cut
      - h2o.day
      - h2o.dayOfWeek
      - h2o.dct
      - h2o.ddply
      - h2o.decryptionSetup
      - h2o.deepfeatures
      - h2o.deeplearning
      - h2o.deepwater.available
      - h2o.deepwater
      - h2o.describe
      - h2o.difflag1
      - h2o.dim
      - h2o.dimnames
      - h2o.distance
      - h2o.download_mojo
      - h2o.download_pojo
      - h2o.downloadAllLogs
      - h2o.downloadCSV
      - h2o.entropy
      - h2o.exp
      - h2o.exportFile
      - h2o.exportHDFS
      - h2o.fillna
      - h2o.filterNACols
      - h2o.find_row_by_threshold
      - h2o.find_threshold_by_max_metric
      - h2o.findSynonyms
      - h2o.floor
      - h2o.flow
      - h2o.gainsLift
      - h2o.gbm
      - h2o.getAutoML
      - h2o.getConnection
      - h2o.getFrame
      - h2o.getFutureModel
      - h2o.getGLMFullRegularizationPath
      - h2o.getGrid
      - h2o.getId
      - h2o.getModel
      - h2o.getModelTree
      - h2o.getTimezone
      - h2o.getTypes
      - h2o.getVersion
      - h2o.giniCoef
      - h2o.glm
      - h2o.glrm
      - h2o.grep
      - h2o.grid
      - h2o.group_by
      - h2o.gsub
      - h2o.head
      - h2o.hist
      - h2o.hit_ratio_table
      - h2o.hour
      - h2o.ifelse
      - h2o.import_sql_select
      - h2o.import_sql_table
      - h2o.importFile
      - h2o.impute
      - h2o.init
      - h2o.insertMissingValues
      - h2o.interaction
      - h2o.is_client
      - h2o.isax
      - h2o.ischaracter
      - h2o.isfactor
      - h2o.isnumeric
      - h2o.kfold_column
      - h2o.killMinus3
      - h2o.kmeans
      - h2o.kurtosis
      - h2o.levels
      - h2o.list_all_extensions
      - h2o.list_api_extensions
      - h2o.list_core_extensions
      - h2o.listTimezones
      - h2o.loadModel
      - h2o.log
      - h2o.log1p
      - h2o.log2
      - h2o.log10
      - h2o.logAndEcho
      - h2o.logloss
      - h2o.ls
      - h2o.lstrip
      - h2o.mae
      - h2o.make_metrics
      - h2o.makeGLMModel
      - h2o.match
      - h2o.max
      - h2o.mean_per_class_error
      - h2o.mean_residual_deviance
      - h2o.mean
      - h2o.median
      - h2o.merge
      - h2o.metric
      - h2o.min
      - h2o.mktime
      - h2o.mojo_predict_csv
      - h2o.mojo_predict_df
      - h2o.month
      - h2o.mse
      - h2o.na_omit
      - h2o.nacnt
      - h2o.naiveBayes
      - h2o.names
      - h2o.nchar
      - h2o.ncol
      - h2o.networkTest
      - h2o.nlevels
      - h2o.no_progress
      - h2o.nrow
      - h2o.null_deviance
      - h2o.null_dof
      - h2o.num_iterations
      - h2o.num_valid_substrings
      - h2o.openLog
      - h2o.parseRaw
      - h2o.parseSetup
      - h2o.partialPlot
      - h2o.performance
      - h2o.pivot
      - h2o.prcomp
      - h2o.predict_json
      - h2o.print
      - h2o.prod 
      - h2o.proj_archetypes
      - h2o.pr_auc
      - h2o.quantile
      - h2o.r2
      - h2o.randomForest
      - h2o.range
      - h2o.rank_within_group_by
      - h2o.rbind
      - h2o.reconstruct
      - h2o.relevel
      - h2o.removeAll
      - h2o.removeVecs
      - h2o.rep_len
      - h2o.residual_deviance 
      - h2o.residual_dof
      - h2o.rm 
      - h2o.rmse
      - h2o.rmsle
      - h2o.round
      - h2o.rstrip
      - h2o.runif
      - h2o.saveModel
      - h2o.saveModelDetails
      - h2o.saveMojo
      - h2o.scale
      - h2o.scoreHistory
      - h2o.sd 
      - h2o.sdev
      - h2o.setLevels
      - h2o.setTimezone
      - h2o.show_progress
      - h2o.shutdown
      - h2o.signif
      - h2o.sin 
      - h2o.skewness
      - h2o.splitFrame
      - h2o.sqrt
      - h2o.stackedEnsemble
      - h2o.startLogging
      - h2o.std_coef_plot
      - h2o.stopLogging
      - h2o.str 
      - h2o.stringdist
      - h2o.strsplit
      - h2o.sub 
      - h2o.substring 
      - h2o.sum 
      - h2o.summary
      - h2o.svd 
      - h2o.table 
      - h2o.tabulate
      - h2o.tan 
      - h2o.tanh
      - h2o.target_encode_apply
      - h2o.target_encode_create
      - h2o.toFrame
      - h2o.tokenize
      - h2o.tolower
      - h2o.topN
      - h2o.tot_withinss
      - h2o.totss 
      - h2o.toupper
      - h2o.transform
      - h2o.trim
      - h2o.trunc
      - h2o.unique
      - h2o.var 
      - h2o.varimp_plot
      - h2o.varimp 
      - h2o.week 
      - h2o.weights
      - h2o.which_max
      - h2o.which_min
      - h2o.which 
      - h2o.withinss
      - h2o.word2vec
      - h2o.xgboost.available
      - h2o.xgboost 
      - h2o.year
      - H2OAutoML-class
      - H2OClusteringModel-class
      - H2OConnection-class
      - H2OConnectionMutableState
      - H2OCoxPHModel-class
      - H2OCoxPHModelSummary-class
      - H2OFrame-class
      - H2OFrame-Extract
      - H2OGrid-class
      - H2OModel-class 
      - H2OModelFuture-class
      - H2OModelMetrics-class
      - housevotes
      - iris
      - is.character
      - is.factor 
      - is.h2o 
      - is.numeric 
      - Logical-or
      - ModelAccessors
      - names.H2OFrame
      - Ops.H2OFrame
      - plot.H2OModel 
      - plot.H2OTabulate
      - predict.H2OAutoML 
      - predict.H2OModel 
      - predict_leaf_node_assignment.H2OModel
      - print.H2OFrame 
      - print.H2OTable 
      - prostate
      - range.H2OFrame
      - show,H2OCoxPHModelSummary-method
      - staged_predict_proba.H2OModel
      - str.H2OFrame
      - summary,H2OCoxPHModel-method
      - summary,H2OGrid-method
      - summary,H2OModel-method
      - use.package
      - walking

h2o-r/h2o-package/pkgdown/_pkgdown.yml (after)
template:
  params:
    bootswatch: cosmo

navbar:
  title: "H2O.ai"
  type: inverse
  left:
    - text: "The H2O-R Package"
      href: articles/h2o-r-package.html
    - text: "Getting Started"
      href: articles/getting_started.html
    - text: "R Reference Guide"
      href: reference/index.html
  right:
   - icon: fa-github
     href: https://github.com/h2oai/h2o-3

reference:

  - title: "Reference"
    contents:
      - apply
      - as.character.H2OFrame
      - as.data.frame.H2OFrame
      - as.factor
      - as.h2o
      - as.matrix.H2OFrame
      - as.numeric
      - as.vector.H2OFrame
      - australia
      - colnames
      - dim.H2OFrame
      - dimnames.H2OFrame
      - h2o
      - h2o.abs
      - h2o.acos
      - h2o.aggregated_frame
      - h2o.aggregator
      - h2o.aic
      - h2o.all
      - h2o.anomaly
      - h2o.any
      - h2o.anyFactor
      - h2o.arrange
      - h2o.as_date
      - h2o.ascharacter
      - h2o.asfactor
      - h2o.asnumeric
      - h2o.assign
      - h2o.auc
      - h2o.automl
      - h2o.betweenss
      - h2o.biases
      - h2o.bottomN
      - h2o.cbind
      - h2o.ceiling
      - h2o.centers
      - h2o.centersSTD
      - h2o.centroid_stats
      - h2o.clearLog
      - h2o.cluster_sizes
      - h2o.clusterInfo
      - h2o.clusterIsUp
      - h2o.clusterStatus
      - h2o.coef
      - h2o.coef_norm
      - h2o.colnames
      - h2o.columns_by_type
      - h2o.computeGram
      - h2o.confusionMatrix
      - h2o.connect
      - h2o.cor
      - h2o.cos
      - h2o.cosh
      - h2o.coxph
      - h2o.createFrame
      - h2o.cross_validation_fold_assignment
      - h2o.cross_validation_holdout_predictions
      - h2o.cross_validation_models
      - h2o.cross_validation_predictions
      - h2o.cummax
      - h2o.cummin
      - h2o.cumprod
      - h2o.cumsum
      - h2o.cut
      - h2o.day
      - h2o.dayOfWeek
      - h2o.dct
      - h2o.ddply
      - h2o.decryptionSetup
      - h2o.deepfeatures
      - h2o.deeplearning
      - h2o.deepwater.available
      - h2o.deepwater
      - h2o.describe
      - h2o.difflag1
      - h2o.dim
      - h2o.dimnames
      - h2o.distance
      - h2o.download_mojo
      - h2o.download_pojo
      - h2o.downloadAllLogs
      - h2o.downloadCSV
      - h2o.entropy
      - h2o.exp
      - h2o.exportFile
      - h2o.exportHDFS
      - h2o.fillna
      - h2o.filterNACols
      - h2o.find_row_by_threshold
      - h2o.find_threshold_by_max_metric
      - h2o.findSynonyms
      - h2o.floor
      - h2o.flow
      - h2o.gainsLift
      - h2o.gbm
      - h2o.getAutoML
      - h2o.getConnection
      - h2o.getFrame
      - h2o.getFutureModel
      - h2o.getGLMFullRegularizationPath
      - h2o.getGrid
      - h2o.getId
      - h2o.getModel
      - h2o.getModelTree
      - h2o.getTimezone
      - h2o.getTypes
      - h2o.getVersion
      - h2o.giniCoef
      - h2o.glm
      - h2o.glrm
      - h2o.grep
      - h2o.grid
      - h2o.group_by
      - h2o.gsub
      - h2o.head
      - h2o.hist
      - h2o.hit_ratio_table
      - h2o.hour
      - h2o.ifelse
      - h2o.import_sql_select
      - h2o.import_sql_table
      - h2o.importFile
      - h2o.impute
      - h2o.init
      - h2o.insertMissingValues
      - h2o.interaction
      - h2o.is_client
      - h2o.isax
      - h2o.ischaracter
      - h2o.isfactor
      - h2o.isnumeric
      - h2o.isolationForest
      - h2o.kfold_column
      - h2o.killMinus3
      - h2o.kmeans
      - h2o.kurtosis
      - h2o.levels
      - h2o.list_all_extensions
      - h2o.list_api_extensions
      - h2o.list_core_extensions
      - h2o.listTimezones
      - h2o.loadModel
      - h2o.log
      - h2o.log1p
      - h2o.log2
      - h2o.log10
      - h2o.logAndEcho
      - h2o.logloss
      - h2o.ls
      - h2o.lstrip
      - h2o.mae
      - h2o.make_metrics
      - h2o.makeGLMModel
      - h2o.match
      - h2o.max
      - h2o.mean_per_class_error
      - h2o.mean_residual_deviance
      - h2o.mean
      - h2o.median
      - h2o.merge
      - h2o.metric
      - h2o.min
      - h2o.mktime
      - h2o.mojo_predict_csv
      - h2o.mojo_predict_df
      - h2o.month
      - h2o.mse
      - h2o.na_omit
      - h2o.nacnt
      - h2o.naiveBayes
      - h2o.names
      - h2o.nchar
      - h2o.ncol
      - h2o.networkTest
      - h2o.nlevels
      - h2o.no_progress
      - h2o.nrow
      - h2o.null_deviance
      - h2o.null_dof
      - h2o.num_iterations
      - h2o.num_valid_substrings
      - h2o.openLog
      - h2o.parseRaw
      - h2o.parseSetup
      - h2o.partialPlot
      - h2o.performance
      - h2o.pivot
      - h2o.prcomp
      - h2o.predict_json
      - h2o.print
      - h2o.prod 
      - h2o.proj_archetypes
      - h2o.pr_auc
      - h2o.quantile
      - h2o.r2
      - h2o.randomForest
      - h2o.range
      - h2o.rank_within_group_by
      - h2o.rbind
      - h2o.reconstruct
      - h2o.relevel
      - h2o.removeAll
      - h2o.removeVecs
      - h2o.rep_len
      - h2o.residual_deviance 
      - h2o.residual_dof
      - h2o.rm 
      - h2o.rmse
      - h2o.rmsle
      - h2o.round
      - h2o.rstrip
      - h2o.runif
      - h2o.saveModel
      - h2o.saveModelDetails
      - h2o.saveMojo
      - h2o.scale
      - h2o.scoreHistory
      - h2o.sd 
      - h2o.sdev
      - h2o.setLevels
      - h2o.setTimezone
      - h2o.show_progress
      - h2o.shutdown
      - h2o.signif
      - h2o.sin 
      - h2o.skewness
      - h2o.splitFrame
      - h2o.sqrt
      - h2o.stackedEnsemble
      - h2o.startLogging
      - h2o.std_coef_plot
      - h2o.stopLogging
      - h2o.str 
      - h2o.stringdist
      - h2o.strsplit
      - h2o.sub 
      - h2o.substring 
      - h2o.sum 
      - h2o.summary
      - h2o.svd 
      - h2o.table 
      - h2o.tabulate
      - h2o.tan 
      - h2o.tanh
      - h2o.target_encode_apply
      - h2o.target_encode_create
      - h2o.toFrame
      - h2o.tokenize
      - h2o.tolower
      - h2o.topN
      - h2o.tot_withinss
      - h2o.totss 
      - h2o.toupper
      - h2o.transform
      - h2o.trim
      - h2o.trunc
      - h2o.unique
      - h2o.var 
      - h2o.varimp_plot
      - h2o.varimp 
      - h2o.week 
      - h2o.weights
      - h2o.which_max
      - h2o.which_min
      - h2o.which 
      - h2o.withinss
      - h2o.word2vec
      - h2o.xgboost.available
      - h2o.xgboost 
      - h2o.year
      - H2OAutoML-class
      - H2OClusteringModel-class
      - H2OConnection-class
      - H2OConnectionMutableState
      - H2OCoxPHModel-class
      - H2OCoxPHModelSummary-class
      - H2OFrame-class
      - H2OFrame-Extract
      - H2OGrid-class
      - H2OLeafNode-class
      - H2OModel-class 
      - H2OModelFuture-class
      - H2OModelMetrics-class
      - H2ONode-class
      - H2OSplitNode-class
      - H2OTree-class
      - housevotes
      - iris
      - is.character
      - is.factor 
      - is.h2o 
      - is.numeric
      - Logical-or
      - ModelAccessors
      - names.H2OFrame
      - Ops.H2OFrame
      - plot.H2OModel 
      - plot.H2OTabulate
      - predict.H2OAutoML 
      - predict.H2OModel 
      - predict_leaf_node_assignment.H2OModel
      - print.H2OFrame 
      - print.H2OTable 
      - prostate
      - range.H2OFrame
      - show,H2OCoxPHModelSummary-method
      - staged_predict_proba.H2OModel
      - str.H2OFrame
      - summary,H2OCoxPHModel-method
      - summary,H2OGrid-method
      - summary,H2OModel-method
      - use.package
      - walking

h2o-r/h2o-package/pkgdown/_pkgdown.yml (diff)
@@ -151,6 +151,7 @@ reference:
       - h2o.ischaracter
       - h2o.isfactor
       - h2o.isnumeric
+      - h2o.isolationForest
       - h2o.kfold_column
       - h2o.killMinus3
       - h2o.kmeans
@@ -298,15 +299,19 @@ reference:
       - H2OFrame-class
       - H2OFrame-Extract
       - H2OGrid-class
+      - H2OLeafNode-class
       - H2OModel-class 
       - H2OModelFuture-class
       - H2OModelMetrics-class
+      - H2ONode-class
+      - H2OSplitNode-class
+      - H2OTree-class
       - housevotes
       - iris
       - is.character
       - is.factor 
       - is.h2o 
-      - is.numeric 
+      - is.numeric
       - Logical-or
       - ModelAccessors
       - names.H2OFrame
